{
  "name": "sui-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "next build --webpack",
    "test:e2e": "playwright test",
    "test:e2e:localnet": "playwright test --config playwright.localnet.config.ts",
    "copy:wasm": "mkdir -p public/js && cp node_modules/onnxruntime-web/dist/ort-wasm-simd.wasm node_modules/onnxruntime-web/dist/ort-wasm.wasm public/js/",
    "postinstall": "pnpm run copy:wasm"
  },
  "dependencies": {
    "@mysten/sui": "^2.20.2",
    "next": "16.2.4",
    "nostr-tools": "^2.10.4",
    "onnxruntime-web": "1.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
