{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(which *)",
      "Bash(lsb_release *)",
      "Bash(apt-cache show *)",
      "Bash(gnubg --version)",
      "Bash(~/.local/bin/uv run pytest *)"
    ],
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/.next/**)",
      "Read(**/.turbo/**)",
      "Read(**/out/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/.venv/**)",
      "Read(**/venv/**)",
      "Read(**/__pycache__/**)",
      "Read(**/.pytest_cache/**)",
      "Read(**/contracts/artifacts/**)",
      "Read(**/contracts/cache/**)",
      "Read(**/contracts/typechain-types/**)",
      "Read(**/target/**)",
      "Read(**/.pnpm-store/**)",
      "Read(**/*.log)"
    ]
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -q 'log\\.md$' && printf '{\"systemMessage\":\"log.md updated -- run /coderabbit:code-review before the phase commit.\"}' || true",
            "statusMessage": "Checking if phase log was updated..."
          }
        ]
      }
    ]
  }
}
