{
  "name": "sui-scripts",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy/demo scripts for the Sui port (mint agents, fixtures, trade demo). Populated starting Task 3 of docs/superpowers/plans/2026-07-08-sui-port.md.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5"
  },
  "dependencies": {
    "@mysten/seal": "^1.2.4",
    "@mysten/sui": "^2.20.2"
  }
}
